# DummyAPI (temporal - obtén el tuyo después)
VITE_DUMMYAPI_APP_ID=659c72e48e25024042d654a2
# Firebase - REEMPLAZA con tus credenciales
VITE_FIREBASE_API_KEY="AIzaSyAB2QZk-0fpSSg6w4jNSBKBfUfPTggxH7U"
VITE_FIREBASE_AUTH_DOMAIN="blog-test-3b271.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="blog-test-3b271"
VITE_FIREBASE_STORAGE_BUCKET="blog-test-3b271.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="605970548410"
VITE_FIREBASE_APP_ID="1:605970548410:web:4859375473b6ecd36ba483"



# const firebaseConfig = {
#   apiKey: "AIzaSyAB2QZk-0fpSSg6w4jNSBKBfUfPTggxH7U",
#   authDomain: "blog-test-3b271.firebaseapp.com",
#   projectId: "blog-test-3b271",
#   storageBucket: "blog-test-3b271.firebasestorage.app",
#   messagingSenderId: "605970548410",
#   appId: "1:605970548410:web:4859375473b6ecd36ba483"
# };